{
  "name": "potentialsound",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoftwareDistrict/PotentialSound.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoftwareDistrict/PotentialSound/issues"
  },
  "homepage": "https://github.com/SoftwareDistrict/PotentialSound#readme",
  "devDependencies": {
    "husky": "^4.2.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo \"pre-commit: Pre-commit working...\"",
      "pre-push": "echo \"pre-push: Pre-push working...\""
    }
  }
}
